// site common styles
@import "site/site.less";

.header {
	.size(100px, 100%);

	.banner {
		width: @pageWidth;
		margin: 0 auto;
	}
}
.content {
	width: @pageWidth;
	margin: 0 auto;
}
.footer {
	width: @pageWidth;
	margin: 0 auto;
}

.questionnaire {
	padding: 50px 100px;

	.slide {
		//.size(100%, 100%);
		.size(300px, 100%);
	}
}
